<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .wrapper {
            margin-top: 2400px;
            margin-bottom: 00px;
        }

        .percentage {
            padding: 20px 0;
            opacity: 0;
        }

        .animation-bar {
            height: 7px;
            width: 0;
            background: #ffaa17;
            position: relative;
            -webkit-transition: all 0.9s ease-out;
            transition: all 0.9s ease-out;
            border-radius: 4px;
        }

        .show {
            opacity: 1;
            transform: translateY(100px);
            animation: come-in 0.8s ease forwards;
            -webkit-transition: all 0.9s ease-out;
            transition: all 0.9s ease-out;
        }

        .come-in:nth-child(odd) {
            animation-duration: 0.6s; /* So they look staggered */
        }

        @keyframes come-in {
            to {
                transform: translateY(0px);
            }
        }

        .p50 {
            width: 50%;
        }

        .p25 {
            width: 25%;
        }

        .p36 {
            width: 36%;
        }

        .p68 {
            width: 68%;
        }

        .p70 {
            width: 70%;
        }

        .p62 {
            width: 62%;
        }

        .count-box {
            position: absolute;
            right: 0px;
            bottom: 14px;
            width: 40px;
            height: 22px;
            background: #000;
            color: #ffffff;
            line-height: 22px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            text-align: center;
            opacity: 1;
            transition: all 500ms ease;
            margin-right: -36px;
        }

            .count-box:after {
                content: "";
                position: absolute;
                left: 0;
                top: 100%;
                margin-top: -5px;
                border: 5px solid transparent;
                border-top: 5px solid #000;
                border-left: 5px solid #000;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="percentage" data-percentage="70">
            <div class="animation">
                <div class="animation-bar">
                    <div class="label count-box"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../jquery/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            var Animation = function (animationBar, percentage) {

                this.animationBar = animationBar;
                this.percentage = percentage;
                this.animationArray = null;
                this.animationOffset = null;
                this.labelArray = null;
                this.percentageArray = null;
                this.index = 0;

                this.initialize();

            };

            Animation.prototype.initialize = function () {

                this.animationArray = document.getElementsByClassName(this.percentage);

                if (this.animationOffset === null)
                    this.animationOffset = [];

                if (this.labelArray === null)
                    this.labelArray = [];

                if (this.percentageArray === null)
                    this.percentageArray = [];

                this.setUpElements();

            };

            Animation.prototype.setUpElements = function () {

                for (var i = 0; i < this.animationArray.length; i++) {
                    var elem = this.animationArray[i],
                      offset = elem.offsetTop + document.getElementsByClassName(this.percentage)[0].clientHeight,
                      percentage = $(this.animationArray[i]).data(this.percentage);

                    this.animationOffset.push(offset);
                    this.percentageArray.push(percentage);

                    $(this.animationArray[i]).find('.label').html(percentage);
                }

                this.attachListeners();
            }

            Animation.prototype.attachListeners = function () {

                $(window).on('scroll', this.onWindowScroll.bind(this));
            };

            Animation.prototype.onWindowScroll = function () {

                for (var i = 0; i < this.animationArray.length; i++) {
                    if (window.pageYOffset >= this.animationOffset[this.index] - window.innerHeight) {
                        this.showElement();
                        this.index++;
                    } else
                        return;
                }
            };

            Animation.prototype.showElement = function () {
                var element = document.getElementsByClassName(this.percentage)[this.index];
                element.className += ' show';
                this.animateBar(element, this.percentageArray[this.index]);
            }

            Animation.prototype.animateBar = function (element, width) {

                var $element = $(element),
                  className = 'p70';

                $element.find(this.animationBar).addClass(className);
            }

            new Animation('.animation-bar', 'percentage');

        });
    </script>
</body>
</html>
